{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TireflyBlueprintGraphUtils",
	"Description": "Utilities for developers to use blueprint graph more easily",
	"Category": "Other",
	"CreatedBy": "Tirefly",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TireflyBlueprintGraphUtils",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}